editor/wpf/Editor/theme/SimpleStyles/shared.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--<SnippetVerticalHIC>-->
  <Style x:Key="VerticalHIC" TargetType="{x:Type HeaderedItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
          <StackPanel Margin="20">
            <ContentPresenter 
              Grid.Row="0" 
              Margin="8,20,0,0" 
              TextBlock.Foreground="#AAA" 
              TextBlock.FontFamily="Trebuchet MS" 
              TextBlock.FontSize="14px" 
              TextBlock.FontWeight="Bold" 
              ContentSource="Header" />
            <StackPanel
              IsItemsHost="True"
              Orientation="Vertical" 
              Grid.Row="1" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<!--</SnippetVerticalHIC>-->

<!--<SnippetHorizontalHIC>-->
  <Style x:Key="HorizontalHIC" TargetType="{x:Type HeaderedItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
          <StackPanel Margin="20">
            <ContentPresenter 
              Grid.Row="0" 
              Margin="8,20,0,0" 
              TextBlock.Foreground="#AAA" 
              TextBlock.FontFamily="Trebuchet MS" 
              TextBlock.FontSize="14px" 
              TextBlock.FontWeight="Bold" 
              ContentSource="Header" />
            <StackPanel
              IsItemsHost="True"
              Orientation="Horizontal" 
              Grid.Row="1" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<!--</SnippetHorizontalHIC>-->

<!--<SnippetBrushes>-->
  <!-- Fill Brushes -->

<!--<SnippetNormalBrush>-->
  <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
                <GradientStop Color="{DynamicResource chromeLightAccent1}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource chromeBase}" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetNormalBrush>-->

<!--<SnippetHorizontalNormalBrush>-->
  <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
                <GradientStop Color="{DynamicResource chromeLightAccent1}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource chromeBase}" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetHorizontalNormalBrush>-->

<!--<SnippetLightBrush>-->
  <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
                <GradientStop Color="{DynamicResource chromeLightAccent2}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource chromeLightAccent1}" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetLightBrush>-->

<!--<SnippetHorizontalLightBrush>-->
  <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
                <GradientStop Color="{DynamicResource chromeLightAccent2}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource chromeLightAccent1}" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetHorizontalLightBrush>-->

<!--<SnippetDarkBrush>-->
  <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
                <GradientStop Color="{DynamicResource chromeLightAccent1}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource chromeDarkAccent1}" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetDarkBrush>-->

<!--<SnippetPressedBrush>-->
  <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
                <GradientStop Color="{DynamicResource chromeDarkAccent1}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource chromeBase}" Offset="0.1"/>
                <GradientStop Color="{DynamicResource chromeBase}" Offset="0.7"/>
                <GradientStop Color="{DynamicResource chromeLightAccent1}" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetPressedBrush>-->

<!--<SnippetDisabledForegroundBrush>-->
  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{DynamicResource disabledLightAccent1}" />
<!--</SnippetDisabledForegroundBrush>-->

<!--<SnippetDisabledBackgroundBrush>-->
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{DynamicResource disabledDarkAccent1}" />
<!--</SnippetDisabledBackgroundBrush>-->

<!--<SnippetWindowBackgroundBrush>-->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource backgroundLightAccent1}" Offset="0" />
        <GradientStop Color="{DynamicResource backgroundBase}" Offset="1" />
    </LinearGradientBrush>
    <!--</SnippetWindowBackgroundBrush>-->

    <LinearGradientBrush x:Key="DarkBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource backgroundBase}" Offset="0" />
        <GradientStop Color="{DynamicResource backgroundDarkAccent1}" Offset="1" />
    </LinearGradientBrush>
    
    
    
<!--<SnippetSelectedBackgroundBrush>-->
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{DynamicResource chromeAlternateLightAccent1}" />
<!--</SnippetSelectedBackgroundBrush>-->

  <!-- Border Brushes -->

<!--<SnippetNormalBorderBrush>-->
  <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
                <GradientStop Color="{DynamicResource chromeBase}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource chromeDarkAccent1}" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetNormalBorderBrush>-->

<!--<SnippetHorizontalNormalBorderBrush>-->
  <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
                <GradientStop Color="{DynamicResource chromeBase}" Offset="0.0"/>
                <GradientStop Color="{DynamicResource chromeDarkAccent1}" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetHorizontalNormalBorderBrush>-->

<!--<SnippetDefaultedBorderBrush>-->
  <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#777" Offset="0.0"/>
        <GradientStop Color="#000" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetDefaultedBorderBrush>-->

<!--<SnippetPressedBorderBrush>-->
  <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#444" Offset="0.0"/>
        <GradientStop Color="#888" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetPressedBorderBrush>-->

<!--<SnippetDisabledBorderBrush>-->
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="{DynamicResource disabledDarkAccent2}" />
<!--</SnippetDisabledBorderBrush>-->

<!--<SnippetSolidBorderBrush>-->
  <SolidColorBrush x:Key="SolidBorderBrush" Color="{DynamicResource chromeDarkAccent1}" />
<!--</SnippetSolidBorderBrush>-->

<!--<SnippetLightBorderBrush>-->
  <SolidColorBrush x:Key="LightBorderBrush" Color="{DynamicResource chromeLightAccent2}" />
<!--</SnippetLightBorderBrush>-->

  <!-- Miscellaneous Brushes -->
<!--<SnippetGlyphBrush>-->
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource chromeDarkAccent2}" />
<!--</SnippetGlyphBrush>-->

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource foregroundBase}" />

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>
    
<!--</SnippetBrushes>-->
</ResourceDictionary>