editor/wpf/Editor/FileBrowser.xaml

<UserControl x:Class="Editor.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FileTree="clr-namespace:Editor.FileTree"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <HierarchicalDataTemplate DataType="{x:Type FileTree:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type FileTree:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Data browser" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource WindowBackgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TreeView Grid.Row="1" x:Name="m_treeView"  ItemsSource="{Binding}" Background="{DynamicResource DarkBrush}" >
        </TreeView>
                  
    </Grid></UserControl>
